server {
    listen 80;
    server_name _;

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name _;
    ssl_trusted_certificate /etc/nginx/ssl/ca_bundle.crt;
    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    location / {
        proxy_pass http://host.docker.internal:3000;
    proxy_connect_timeout 300s;  # 업스트림 서버와의 연결 대기 시간
    proxy_send_timeout 300s;     # 업스트림 서버로 데이터 전송 대기 시간
    proxy_read_timeout 300s;     # 업스트림 서버로부터 응답을 기다리는 시간
    send_timeout 300s;           # 클라이언트로 데이터 전송 대기 시간

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    }
}
